GOOGLE_GENERATIVE_AI_API_KEY=xxx
YOUTUBE_API_KEY=xxx

# Discord OAuth (for Web Authentication) - REQUIRES OAUTH CLIENT SECRET
DISCORD_CLIENT_ID=xxx
DISCORD_CLIENT_SECRET=xxx

# Better Auth Configuration
BETTER_AUTH_SECRET=xxx
API_URL=http://example.com
VITE_PUBLIC_API_URL=http://example.com
AUTH_BASE_URL=http://example.com
VITE_PUBLIC_AUTH_BASE_URL=http://example.com

FRONT_URL=http://example.com

CLOUDFLARE_RUNTIME_API_TOKEN=xxx
CLOUDFLARE_ACCOUNT_ID=xxx
CLOUDFLARE_D1_DATABASE_ID=xxx
